<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/beige"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="7dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_vertical_rv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_user_name"
            style="@style/DefaultTextStyle"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/little_margin"
            android:layout_marginStart="@dimen/little_margin"/>

        <TextView
            android:id="@+id/item_vertical_rv_item_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DefaultTextStyle"
            android:text="@string/item_amount"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/little_margin"
            android:layout_marginStart="@dimen/little_margin"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>